$('.Fname').click(function () {
    $('#FirstName').fadeIn(500);
    $('#LastName').fadeOut(500);
    $('#Email').fadeOut(500);
    $('#Phone').fadeOut(500);
    $('#Pass').fadeOut(500);
    $('#RePass').fadeOut(500);
    $('#CList').fadeOut(500);
    $('#AccCur').fadeOut(500);
    $('#AccType').fadeOut(500);
    $('#DepAmount').fadeOut(500);
    $('#Lev').fadeOut(500);
    $('#City').fadeOut(500);
    $('#Address').fadeOut(500);
    $('#ZIP').fadeOut(500);
});
$('.Lname').click(function () {
    $('#LastName').fadeIn(500);
    $('#FirstName').fadeOut(500);
    $('#Phone').fadeOut(500);
    $('#Email').fadeOut(500);
    $('#Pass').fadeOut(500);
    $('#RePass').fadeOut(500);
    $('#CList').fadeOut(500);
    $('#AccCur').fadeOut(500);
    $('#AccType').fadeOut(500);
    $('#DepAmount').fadeOut(500);
    $('#Lev').fadeOut(500);
    $('#City').fadeOut(500);
    $('#Address').fadeOut(500);
    $('#ZIP').fadeOut(500);
});
$('.Phone').click(function () {
    $('#Phone').fadeIn(500);
    $('#LastName').fadeOut(500);
    $('#FirstName').fadeOut(500);
    $('#Email').fadeOut(500);
    $('#Pass').fadeOut(500);
    $('#RePass').fadeOut(500);
    $('#CList').fadeOut(500);
    $('#AccCur').fadeOut(500);
    $('#AccType').fadeOut(500);
    $('#DepAmount').fadeOut(500);
    $('#Lev').fadeOut(500);
    $('#City').fadeOut(500);
    $('#Address').fadeOut(500);
    $('#ZIP').fadeOut(500);
});
$('.Email').click(function () {
    $('#Email').fadeIn(500);
    $('#Phone').fadeOut(500);
    $('#LastName').fadeOut(500);
    $('#FirstName').fadeOut(500);
    $('#Pass').fadeOut(500);
    $('#RePass').fadeOut(500);
    $('#CList').fadeOut(500);
    $('#AccCur').fadeOut(500);
    $('#AccType').fadeOut(500);
    $('#DepAmount').fadeOut(500);
    $('#Lev').fadeOut(500);
    $('#City').fadeOut(500);
    $('#Address').fadeOut(500);
    $('#ZIP').fadeOut(500);
});

$('.City').click(function () {
    $('#City').fadeIn(500);
    $('#Email').fadeOut(500);
    $('#Phone').fadeOut(500);
    $('#LastName').fadeOut(500);
    $('#FirstName').fadeOut(500);
    $('#Pass').fadeOut(500);
    $('#RePass').fadeOut(500);
    $('#CList').fadeOut(500);
    $('#AccCur').fadeOut(500);
    $('#AccType').fadeOut(500);
    $('#DepAmount').fadeOut(500);
    $('#Lev').fadeOut(500);
    $('#Address').fadeOut(500);
    $('#ZIP').fadeOut(500);
});

$('.Address').click(function () {
    $('#Address').fadeIn(500);
    $('#City').fadeOut(500);
    $('#Email').fadeOut(500);
    $('#Phone').fadeOut(500);
    $('#LastName').fadeOut(500);
    $('#FirstName').fadeOut(500);
    $('#Pass').fadeOut(500);
    $('#RePass').fadeOut(500);
    $('#CList').fadeOut(500);
    $('#AccCur').fadeOut(500);
    $('#AccType').fadeOut(500);
    $('#DepAmount').fadeOut(500);
    $('#Lev').fadeOut(500);
    $('#ZIP').fadeOut(500);
});
$('.ZIP').click(function () {
    $('#ZIP').fadeIn(500);
    $('#Address').fadeOut(500);
    $('#City').fadeOut(500);
    $('#Email').fadeOut(500);
    $('#Phone').fadeOut(500);
    $('#LastName').fadeOut(500);
    $('#FirstName').fadeOut(500);
    $('#Pass').fadeOut(500);
    $('#RePass').fadeOut(500);
    $('#CList').fadeOut(500);
    $('#AccCur').fadeOut(500);
    $('#AccType').fadeOut(500);
    $('#DepAmount').fadeOut(500);
    $('#Lev').fadeOut(500);
});


$('.Pass').click(function () {
    $('#Pass').fadeIn(500);
    $('#Email').fadeOut(500);
    $('#Phone').fadeOut(500);
    $('#LastName').fadeOut(500);
    $('#FirstName').fadeOut(500);
    $('#RePass').fadeOut(500);
    $('#CList').fadeOut(500);
    $('#AccCur').fadeOut(500);
    $('#AccType').fadeOut(500);
    $('#DepAmount').fadeOut(500);
    $('#Lev').fadeOut(500);
    $('#City').fadeOut(500);
    $('#Address').fadeOut(500);
    $('#ZIP').fadeOut(500);
});
$('.CPass').click(function () {
    $('#RePass').fadeIn(500);
    $('#Pass').fadeOut(500);
    $('#Email').fadeOut(500);
    $('#Phone').fadeOut(500);
    $('#LastName').fadeOut(500);
    $('#FirstName').fadeOut(500);
    $('#CList').fadeOut(500);
    $('#AccCur').fadeOut(500);
    $('#AccType').fadeOut(500);
    $('#DepAmount').fadeOut(500);
    $('#Lev').fadeOut(500);
    $('#City').fadeOut(500);
    $('#Address').fadeOut(500);
    $('#ZIP').fadeOut(500);
});
$('.CountryList').click(function () {
    $('#CList').fadeIn(500);
    $('#RePass').fadeOut(500);
    $('#Pass').fadeOut(500);
    $('#Email').fadeOut(500);
    $('#Phone').fadeOut(500);
    $('#LastName').fadeOut(500);
    $('#FirstName').fadeOut(500);
    $('#AccCur').fadeOut(500);
    $('#AccType').fadeOut(500);
    $('#DepAmount').fadeOut(500);
    $('#Lev').fadeOut(500);
    $('#City').fadeOut(500);
    $('#Address').fadeOut(500);
    $('#ZIP').fadeOut(500);
});
$('.AccCurrency').click(function () {
    $('#AccCur').fadeIn(500);
    $('#CList').fadeOut(500);
    $('#RePass').fadeOut(500);
    $('#Pass').fadeOut(500);
    $('#Email').fadeOut(500);
    $('#Phone').fadeOut(500);
    $('#LastName').fadeOut(500);
    $('#FirstName').fadeOut(500);
    $('#AccType').fadeOut(500);
    $('#DepAmount').fadeOut(500);
    $('#Lev').fadeOut(500);
    $('#City').fadeOut(500);
    $('#Address').fadeOut(500);
    $('#ZIP').fadeOut(500);
});
$('.AccountType').click(function () {
    $('#AccType').fadeIn(500);
    $('#AccCur').fadeOut(500);
    $('#CList').fadeOut(500);
    $('#RePass').fadeOut(500);
    $('#Pass').fadeOut(500);
    $('#Email').fadeOut(500);
    $('#Phone').fadeOut(500);
    $('#LastName').fadeOut(500);
    $('#FirstName').fadeOut(500);
    $('#DepAmount').fadeOut(500);
    $('#Lev').fadeOut(500);
    $('#City').fadeOut(500);
    $('#Address').fadeOut(500);
    $('#ZIP').fadeOut(500);
});
$('.Leverage').click(function () {
    $('#Lev').fadeIn(500);
    $('#AccType').fadeOut(500);
    $('#AccCur').fadeOut(500);
    $('#CList').fadeOut(500);
    $('#RePass').fadeOut(500);
    $('#Pass').fadeOut(500);
    $('#Email').fadeOut(500);
    $('#Phone').fadeOut(500);
    $('#LastName').fadeOut(500);
    $('#FirstName').fadeOut(500);
    $('#DepAmount').fadeOut(500);
    $('#City').fadeOut(500);
    $('#Address').fadeOut(500);
    $('#ZIP').fadeOut(500);
});
$('.DepAmount').click(function () {
    $('#DepAmount').fadeIn(500);
    $('#Lev').fadeOut(500);
    $('#AccType').fadeOut(500);
    $('#AccCur').fadeOut(500);
    $('#CList').fadeOut(500);
    $('#RePass').fadeOut(500);
    $('#Pass').fadeOut(500);
    $('#Email').fadeOut(500);
    $('#Phone').fadeOut(500);
    $('#LastName').fadeOut(500);
    $('#FirstName').fadeOut(500);
    $('#City').fadeOut(500);
    $('#Address').fadeOut(500);
    $('#ZIP').fadeOut(500);
});
